<!--
  article-docinfo.xml
  Example DocBook document information file for article.txt.
-->

<authorgroup>
  <author>
    <firstname>Thomas</firstname>
    <surname>Nilefalk</surname>
    <email>thomas@junovagen.se</email>
  </author>

  <author>
    <firstname>Marcus</firstname>
    <surname>Baker</surname>
    <othername>lastcraft</othername>
    <email>marcus@lastcraft.com</email>
  </author>

  <author>
    <firstname>João</firstname>
    <surname>Freitas</surname>
    <othername>joaohf</othername>
    <email>joaohf@gmail.com</email>
  </author>

</authorgroup>

<edition>Cgreen Unit Test for C/C++ language</edition>

<copyright>
  <year>2009-2012</year>
  <holder>Cgreen Team</holder>
</copyright>

<legalnotice>
<para>Permission to use, copy, modify and distribute.</para>
</legalnotice>

<legalnotice>
<para>The copyright holders make no representation about the suitability of
this document for any purpose. It is provided
<quote>as is</quote> without expressed or implied warranty.</para>
</legalnotice>
